{
  "name": "resumee",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite-ssg build",
    "preview": "docker build --target production -t resumee-preview . && docker run --rm -p 8080:80 resumee-preview",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "@unhead/vue": "^3.4.1",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^17.5.1",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vite-ssg": "^28.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
