{
  "name": "resumee",
  "private": true,
  "version": "1.1.10",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite-ssg build",
    "preview": "npm run build && wrangler dev",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier . --write",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "@unhead/vue": "^3.1.6",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.41.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "husky": "^9.1.6",
    "lint-staged": "^17.0.7",
    "happy-dom": "^20.10.2",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-ssg": "^28.3.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.104.0"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
